<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wjdmyby98k.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OpenAI Agents SDK部分源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenAI Agents SDK">
<meta property="og:url" content="https://wjdmyby98k.github.io/2025/04/27/OpenAI-Agents-SDK/index.html">
<meta property="og:site_name" content="就是要摸鱼">
<meta property="og:description" content="OpenAI Agents SDK部分源码解析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-27T11:31:58.000Z">
<meta property="article:modified_time" content="2025-04-27T12:09:07.185Z">
<meta property="article:author" content="zhangyitao">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wjdmyby98k.github.io/2025/04/27/OpenAI-Agents-SDK/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OpenAI Agents SDK | 就是要摸鱼</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c68aa96c1c0ba532e310ffc4ddb1e35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就是要摸鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wjdmyby98k.github.io/2025/04/27/OpenAI-Agents-SDK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangyitao">
      <meta itemprop="description" content="一切过往，皆为序曲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就是要摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenAI Agents SDK
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-27 19:31:58 / 修改时间：20:09:07" itemprop="dateCreated datePublished" datetime="2025-04-27T19:31:58+08:00">2025-04-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LLM/" itemprop="url" rel="index"><span itemprop="name">LLM</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Agent/" itemprop="url" rel="index"><span itemprop="name">Agent</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>
            <div class="post-description">OpenAI Agents SDK部分源码解析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="OpenAI-Agents-SDK">OpenAI Agents SDK</h2>
<p>OpenAI Agent SDK最近推出了新的Response API，相比以前的 <code>OpenAIChatCompletions</code>，两种API格式都支持，但是官方建议在agent中用前者。不过目前Response API还没适配qwen等国产模型，后续等国产大模型适配了再更新Response API。</p>
<h3 id="一些参考">一些参考</h3>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dontla/article/details/143569939#:~:text=%E5%9C%A8%20Python%20%E7%BC%96%E7%A8%8B%20%E4%B8%AD%EF%BC%8C%E5%89%8D%E5%90%91%E5%BC%95%E7%94%A8%E6%98%AF%E4%B8%80%E7%A7%8D%E5%9C%A8%E7%B1%BB%E6%88%96%20%E5%87%BD%E6%95%B0%20%E5%86%85%E9%83%A8%E5%BC%95%E7%94%A8%E5%B0%9A%E6%9C%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%88%96%E5%8F%98%E9%87%8F%E7%9A%84%E8%A1%8C%E4%B8%BA%E3%80%82,%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E9%80%9A%E5%B8%B8%E5%8F%91%E7%94%9F%E5%9C%A8%E4%BD%BF%E7%94%A8%E7%B1%BB%E6%88%96%E5%87%BD%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E5%BC%95%E7%94%A8%E6%88%96%E4%BE%9D%E8%B5%96%E7%9A%84%E5%9C%BA%E5%90%88%E3%80%82%20%E7%94%B1%E4%BA%8E%20Python%20%E7%9A%84%E8%A7%A3%E9%87%8A%E6%80%A7%E8%B4%A8%EF%BC%8C%E4%BB%A3%E7%A0%81%E6%98%AF%E6%8C%89%E7%85%A7%E4%BB%8E%E4%B8%8A%E5%88%B0%E4%B8%8B%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%9A%84%EF%BC%8C%E8%BF%99%E5%B0%B1%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E5%9C%A8%E6%9F%90%E4%BA%9B%E6%83%85%E5%86%B5%E4%B8%8B%E5%BC%95%E7%94%A8%E5%88%B0%E5%B0%9A%E6%9C%AA%E5%A3%B0%E6%98%8E%E7%9A%84%E7%B1%BB%E5%9E%8B%E6%88%96%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BB%8E%E8%80%8C%E6%8A%9B%E5%87%BA%E9%94%99%E8%AF%AF%E3%80%82%20%E4%B8%BA%E4%BA%86%E8%A7%A3%E5%86%B3%E8%BF%99%E7%A7%8D%E9%97%AE%E9%A2%98%EF%BC%8CPython%203.7%20%E5%BC%95%E5%85%A5%E4%BA%86%E6%9B%B4%E5%AE%BD%E6%9D%BE%E7%9A%84%E5%89%8D%E5%90%91%E5%BC%95%E7%94%A8%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%8D%B3%E9%80%9A%E8%BF%87%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%BD%A2%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%BB%B6%E8%BF%9F%E7%B1%BB%E5%9E%8B%E8%A7%A3%E6%9E%90%E3%80%82">Python前向引用与延迟解析（前向引用：一种在类或函数内部引用尚未定义的类型或变量的行为；通过字符串的形式进行延迟类型解析）（双引号或单引号包裹、延迟加载）（互引用、互相引用）_python 前向引用-CSDN博客</a></p>
<h3 id="注意的点">注意的点</h3>
<ul>
<li>
<p><code>contextvars.ContextVar</code>支持协程级别的局部变量，每个协程一份数据</p>
</li>
<li>
<p><code>dataclass</code>装饰器包含了<code>__init__()</code>  和  <code>__repr__()</code>方法，简化类</p>
</li>
<li>
<p><code>__slot__</code>限制实例属性，可以节省开销，但是对类属性和子类不生效，只对当前类的实例属性生效；<code>__all__</code>限制哪些属性或者方法能够被import，只能影响import的导入行为，对内存开销等没影响</p>
</li>
<li>
<p>span还不清楚是什么意思？</p>
</li>
<li>
<p>参数里面类型标注的时候，随处可见类被字符串包裹，这里涉及到前向引用和延迟解析，是由于python的逐行解析造成的，加引号可以防止引用到尚未声明的类型或函数，导致错误</p>
</li>
<li>
<p>日志打印可以参考README的提示，标准化输出时间、日志级别、文件、行号，可以添加如下代码，如果想要在命令行再显示输出，可以按照README添加logger.addHandler(logging.StreamHandler())</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">logging.basicConfig(level=logging.DEBUG,filename=<span class="string">&quot;./logs.txt&quot;</span>,filemode=<span class="string">&#x27;w&#x27;</span>,</span><br><span class="line">                    <span class="built_in">format</span>=<span class="string">&#x27;%(asctime)s.%(msecs)03d [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s&#x27;</span>,</span><br><span class="line">                    datefmt=<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>用qwen-plus、qwen-max都可以正常运行，但是qwen-long会报错，还不清楚是什么原因</p>
</li>
</ul>
<h3 id="Model解析">Model解析</h3>
<p>src/agents/models</p>
<p><a target="_blank" rel="noopener" href="http://interface.py">interface.py</a></p>
<ul>
<li>定义<code>Model</code>，提供<code>get_response</code>和<code>stream_response</code>两个抽象方法</li>
<li>定义<code>ModelProvider</code>，可以根据model_name拿到对应的<code>Model</code>实例，也是抽象方法</li>
</ul>
<p>openai_responses.py</p>
<ul>
<li>定义<code>OpenAIResponsesModel</code>和<code>OpenAIChatCompletionsModel</code>,其实就是两个工具类，前者是新的response API，后者就是旧式API，内部通过<code>get_response--&gt;_fetch_response--&gt;ModelResponse</code>拿到LLM的调用结果，值得注意的是，内部的_fetch_response有三个定义，但是只有一个具体实现，@overload装饰器仅仅用于静态类型检查，调用的时候只会调用具体实现的那个方法。说白了就是起到一个提示的效果，增强代码可读性。</li>
</ul>
<p>openai_provider.py</p>
<ul>
<li>定义<code>OpenAIProvider</code>类，可以拿到<code>OpenAIResponsesModel</code>或<code>OpenAIChatCompletionsModel</code>，内部包含一个<code>AsyncOpenAI</code>实例</li>
</ul>
<h3 id="run调用链路">run调用链路</h3>
<p>以qwen-plus为例，示例代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> httpx</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> AsyncOpenAI</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> agents <span class="keyword">import</span> (</span><br><span class="line">    Agent,</span><br><span class="line">    Runner,</span><br><span class="line">    function_tool,</span><br><span class="line">    set_default_openai_api,</span><br><span class="line">    set_default_openai_client,</span><br><span class="line">    set_tracing_disabled,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">BASE_URL = <span class="string">&quot;https://dashscope.aliyuncs.com/compatible-mode/v1&quot;</span></span><br><span class="line">API_KEY = <span class="string">&quot;sk-6e4bce6d2bec4508b3aa599594c66100&quot;</span></span><br><span class="line"><span class="comment"># 不能用qwen-long</span></span><br><span class="line">MODEL_NAME = <span class="string">&quot;qwen-plus&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> BASE_URL <span class="keyword">or</span> <span class="keyword">not</span> API_KEY <span class="keyword">or</span> <span class="keyword">not</span> MODEL_NAME:</span><br><span class="line">    <span class="keyword">raise</span> ValueError(</span><br><span class="line">        <span class="string">&quot;Please set EXAMPLE_BASE_URL, EXAMPLE_API_KEY, EXAMPLE_MODEL_NAME via env var or code.&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;This example uses a custom provider for all requests by default. We do three things:</span></span><br><span class="line"><span class="string">1. Create a custom client.</span></span><br><span class="line"><span class="string">2. Set it as the default OpenAI client, and don&#x27;t use it for tracing.</span></span><br><span class="line"><span class="string">3. Set the default API as Chat Completions, as most LLM providers don&#x27;t yet support Responses API.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Note that in this example, we disable tracing under the assumption that you don&#x27;t have an API key</span></span><br><span class="line"><span class="string">from platform.openai.com. If you do have one, you can either set the `OPENAI_API_KEY` env var</span></span><br><span class="line"><span class="string">or call set_tracing_export_api_key() to set a tracing specific key.</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">client = AsyncOpenAI(</span><br><span class="line">    base_url=BASE_URL,</span><br><span class="line">    api_key=API_KEY,</span><br><span class="line">    http_client=httpx.AsyncClient(verify=<span class="literal">False</span>)</span><br><span class="line">)</span><br><span class="line">set_default_openai_client(client=client, use_for_tracing=<span class="literal">False</span>)</span><br><span class="line">set_default_openai_api(<span class="string">&quot;chat_completions&quot;</span>)</span><br><span class="line">set_tracing_disabled(disabled=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">&quot;openai.agents&quot;</span>)</span><br><span class="line">logging.basicConfig(level=logging.DEBUG,filename=<span class="string">&quot;./logs.txt&quot;</span>,filemode=<span class="string">&#x27;w&#x27;</span>,</span><br><span class="line">                    <span class="built_in">format</span>=<span class="string">&#x27;%(asctime)s.%(msecs)03d [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s&#x27;</span>,</span><br><span class="line">                    datefmt=<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line"><span class="comment"># logger.addHandler(logging.StreamHandler())</span></span><br><span class="line"><span class="comment"># from agents import enable_verbose_stdout_logging</span></span><br><span class="line"><span class="comment"># enable_verbose_stdout_logging()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@function_tool</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_weather</span>(<span class="params">city: <span class="built_in">str</span></span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[debug] getting weather for <span class="subst">&#123;city&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;The weather in <span class="subst">&#123;city&#125;</span> is sunny.&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    agent = Agent(</span><br><span class="line">        name=<span class="string">&quot;Assistant&quot;</span>,</span><br><span class="line">        instructions=<span class="string">&quot;You are a helpful assistant. be VERY concise.&quot;</span>,</span><br><span class="line">        model=MODEL_NAME,</span><br><span class="line">        tools=[get_weather],</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    result = <span class="keyword">await</span> Runner.run(agent, <span class="string">&quot;What&#x27;s the weather in Tokyo?&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(result.final_output)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    asyncio.run(main())</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>调用过程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">result = await Runner.run(agent, &quot;What&#x27;s the weather in Tokyo?&quot;)</span><br><span class="line"><span class="meta prompt_">--&gt;</span><span class="language-bash">hooks = RunHooks[Any]()</span></span><br><span class="line"><span class="meta prompt_">--&gt;</span><span class="language-bash">run_config = RunConfig()  初始只有workflow_name=<span class="string">&#x27;Agent workflow&#x27;</span>  其余为None和False</span></span><br><span class="line"><span class="meta prompt_">--&gt;</span><span class="language-bash">tool_use_tracker = AgentToolUseTracker()</span></span><br><span class="line"><span class="meta prompt_">--&gt;</span><span class="language-bash">with TraceCtxManager</span></span><br><span class="line"><span class="meta prompt_">	--&gt;</span><span class="language-bash">__enter__()</span></span><br><span class="line">        --&gt;get_current_trace() 拿到协程变量，初始为None，</span><br><span class="line">        --&gt;self.trace = trace</span><br><span class="line">            --&gt;return GLOBAL_TRACE_PROVIDER.create_trace</span><br><span class="line">                --&gt;return NoOpTrace()  or  return TraceImpl</span><br><span class="line">        --&gt;self.trace.start(mark_as_current=True)</span><br><span class="line">            --&gt;NoOpTrace.start()</span><br><span class="line">                --&gt;self._prev_context_token = Scope.set_current_trace(self)</span><br><span class="line">                </span><br><span class="line">    ------------------中间的代码逻辑------------------</span><br><span class="line">    while True</span><br><span class="line">    --&gt;current_agent = starting_agent</span><br><span class="line">    --&gt;current_span = agent_span(name=&quot;Assistant&quot;,handoffs=[],output_type=str,)</span><br><span class="line">    	--&gt;GLOBAL_TRACE_PROVIDER.create_span</span><br><span class="line">    	--&gt;return NoOpSpan(span_data)  和NoOpTrace类似</span><br><span class="line">    --&gt;current_span.start(mark_as_current=True)</span><br><span class="line">    	--&gt;self._prev_span_token = Scope.set_current_span(self)</span><br><span class="line">    --&gt;all_tools = await cls._get_all_tools(current_agent)</span><br><span class="line">    --&gt;if current_turn == 1</span><br><span class="line">    	# input_guardrail_results, turn_result</span><br><span class="line">    	--&gt;await asyncio.gather(cls._run_input_guardrails(),cls._run_single_turn())</span><br><span class="line"><span class="meta prompt_">	# </span><span class="language-bash">turn_result</span></span><br><span class="line">   	--&gt;else await cls._run_single_turn()</span><br><span class="line">   	--&gt;should_run_agent_start_hooks = False</span><br><span class="line">   	# 根据next_step的类型分别做处理</span><br><span class="line">   	--&gt;if turn_result.next_step = NextStepRunAgain()</span><br><span class="line">   		--&gt;pass</span><br><span class="line">   	# 前面pass后再进while循环走到这里</span><br><span class="line">   	--&gt;elif turn_result.next_step = NextStepFinalOutput()</span><br><span class="line">   		--&gt;await cls._run_output_guardrails()</span><br><span class="line">   			--&gt;return RunResult</span><br><span class="line">   			--&gt;finally current_span.finish(reset_current=True)  # 这步执行完了再return</span><br><span class="line">   	--&gt;elif turn_result.next_step = NextStepHandoff</span><br><span class="line">   		--&gt;current_agent = cast(Agent[TContext], turn_result.next_step.new_agent)</span><br><span class="line">           current_span.finish(reset_current=True)</span><br><span class="line">           current_span = None</span><br><span class="line">           should_run_agent_start_hooks = True</span><br><span class="line"><span class="meta prompt_">	--&gt;</span><span class="language-bash">__exit__()</span></span><br><span class="line"><span class="meta prompt_">		--&gt;</span><span class="language-bash">self.trace.finish(reset_current=True)</span></span><br><span class="line"><span class="meta prompt_">			--&gt;</span><span class="language-bash">NoOpTracefinish()</span></span><br><span class="line">				--&gt;Scope.reset_current_trace(self._prev_context_token)</span><br></pre></td></tr></table></figure>
<p>两个重点函数，<code>cls._run_input_guardrails(),cls._run_single_turn()</code></p>
<h4 id="1、-run-input-guardrails">1、<code>_run_input_guardrails</code></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@classmethod</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_run_input_guardrails</span>(<span class="params"></span></span><br><span class="line"><span class="params">    cls,</span></span><br><span class="line"><span class="params">    agent: Agent[<span class="type">Any</span>],</span></span><br><span class="line"><span class="params">    guardrails: <span class="built_in">list</span>[InputGuardrail[TContext]],</span></span><br><span class="line"><span class="params">    <span class="built_in">input</span>: <span class="built_in">str</span> | <span class="built_in">list</span>[TResponseInputItem],</span></span><br><span class="line"><span class="params">    context: RunContextWrapper[TContext],</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="built_in">list</span>[InputGuardrailResult]:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> guardrails:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">		</span><br><span class="line">    <span class="comment"># 初始化agent的时候，没有初始化围栏，所以这里是空</span></span><br><span class="line">    guardrail_tasks = [</span><br><span class="line">        asyncio.create_task(</span><br><span class="line">            RunImpl.run_single_input_guardrail(agent, guardrail, <span class="built_in">input</span>, context)</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">for</span> guardrail <span class="keyword">in</span> guardrails</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    guardrail_results = []</span><br><span class="line">		</span><br><span class="line">    <span class="comment"># 依次执行围栏任务，如果触发了tripwire_triggered，中文意思理解为绊线？</span></span><br><span class="line">    <span class="comment"># 就取消所有的任务</span></span><br><span class="line">    <span class="keyword">for</span> done <span class="keyword">in</span> asyncio.as_completed(guardrail_tasks):</span><br><span class="line">        result = <span class="keyword">await</span> done</span><br><span class="line">        <span class="keyword">if</span> result.output.tripwire_triggered:</span><br><span class="line">            <span class="comment"># Cancel all guardrail tasks if a tripwire is triggered.</span></span><br><span class="line">            <span class="keyword">for</span> t <span class="keyword">in</span> guardrail_tasks:</span><br><span class="line">                t.cancel()</span><br><span class="line">            _error_tracing.attach_error_to_current_span(</span><br><span class="line">                SpanError(</span><br><span class="line">                    message=<span class="string">&quot;Guardrail tripwire triggered&quot;</span>,</span><br><span class="line">                    data=&#123;<span class="string">&quot;guardrail&quot;</span>: result.guardrail.get_name()&#125;,</span><br><span class="line">                )</span><br><span class="line">            )</span><br><span class="line">            <span class="keyword">raise</span> InputGuardrailTripwireTriggered(result)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            guardrail_results.append(result)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> guardrail_results</span><br></pre></td></tr></table></figure>
<p>逻辑不难，就是依次构建guardrail的task，然后依次执行收集结果，如果中间触发了tripwire_triggered，就取消，并且抛出异常</p>
<p>task创建如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">run_single_output_guardrail</span><br><span class="line">	--&gt;RunImpl.run_single_output_guardrail</span><br><span class="line">    	--&gt;<span class="keyword">with</span> guardrail_span(guardrail.get_name()) <span class="keyword">as</span> span_guardrail</span><br><span class="line">        	--&gt;<span class="keyword">await</span> guardrail.run</span><br><span class="line">            	--&gt;guardrail_function</span><br><span class="line">                	--&gt;<span class="keyword">return</span> OutputGuardrailResult   在这里会做统一的</span><br></pre></td></tr></table></figure>
<p>为什么能用with去调一个函数？因为这个函数返回值是一个Span，该类实现了<code>__enter__和__exit__</code>方法，分别调用了start和finish方法，这也正好对应了注释说明</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;Create a new guardrail span. The span will not be started automatically, you should either</span></span><br><span class="line"><span class="string">    do `with guardrail_span() ...` or call `span.start()` + `span.finish()` manually.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        name: The name of the guardrail.</span></span><br><span class="line"><span class="string">        triggered: Whether the guardrail was triggered.</span></span><br><span class="line"><span class="string">        span_id: The ID of the span. Optional. If not provided, we will generate an ID. We</span></span><br><span class="line"><span class="string">            recommend using `util.gen_span_id()` to generate a span ID, to guarantee that IDs are</span></span><br><span class="line"><span class="string">            correctly formatted.</span></span><br><span class="line"><span class="string">        parent: The parent span or trace. If not provided, we will automatically use the current</span></span><br><span class="line"><span class="string">            trace/span as the parent.</span></span><br><span class="line"><span class="string">        disabled: If True, we will return a Span but the Span will not be recorded.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="2、-run-single-turn">2、<code>_run_single_turn</code></h4>
<p>拿到model，调接口得到response，然后进行过滤，再判断是不是需要调用工具</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">--&gt;<span class="keyword">if</span> should_run_agent_start_hooks:</span><br><span class="line">    asyncio.gather()  <span class="comment"># 说白了就是先执行hook函数</span></span><br><span class="line">--&gt;<span class="keyword">await</span> cls._get_new_response</span><br><span class="line">	--&gt;model = cls._get_model(agent, run_config) <span class="comment"># 这里走到了OpenAIProvider的get_model方法，上面有写</span></span><br><span class="line">	--&gt;new_response = <span class="keyword">await</span> model.get_response</span><br><span class="line">    --&gt;context_wrapper.usage.add(new_response.usage)</span><br><span class="line">    --&gt;<span class="keyword">return</span> new_response</span><br><span class="line">--&gt;<span class="keyword">return</span> <span class="keyword">await</span> cls._get_single_step_result_from_response</span><br><span class="line">	<span class="comment"># 返回ProcessedResponse</span></span><br><span class="line">	--&gt;RunImpl.process_model_response </span><br><span class="line">    <span class="comment"># 返回一个SingleStepResult</span></span><br><span class="line">    --&gt;<span class="keyword">await</span> RunImpl.execute_tools_and_side_effects</span><br><span class="line">    	<span class="comment"># First, lets run the tool calls - function tools and computer actions</span></span><br><span class="line">    	--&gt;<span class="keyword">await</span> asyncio.gather(execute_function_tool_calls,execute_computer_actions)</span><br><span class="line">        <span class="comment"># Second, check if there are any handoffs</span></span><br><span class="line">        --&gt;<span class="keyword">return</span> <span class="keyword">await</span> cls.execute_handoffs</span><br><span class="line">    	<span class="comment"># Third, we&#x27;ll check if the tool use should result in a final output</span></span><br><span class="line">    	<span class="comment"># if check_tool_use.is_final_output: return await cls.execute_final_output</span></span><br><span class="line">        <span class="comment"># check if the model also produced a final output</span></span><br><span class="line">        --&gt;potential_final_output_text</span><br><span class="line">        <span class="comment"># There are two possibilities that lead to a final output:</span></span><br><span class="line">        <span class="comment"># 1. Structured output schema =&gt; always leads to a final output</span></span><br><span class="line">        <span class="comment"># 2. Plain text output schema =&gt; only leads to a final output if there are no tool calls</span></span><br><span class="line">        --&gt;<span class="keyword">return</span> <span class="keyword">await</span> cls.execute_final_output</span><br><span class="line">    	<span class="comment"># If there&#x27;s no final output, we can just run again</span></span><br><span class="line">        --&gt;<span class="keyword">return</span> SingleStepResult   <span class="comment"># 这里是最终的结果</span></span><br></pre></td></tr></table></figure>
<p>最终的返回值为<code>turn_result.next_step = NextStepFinalOutput(output='The weather in Tokyo is sunny.')</code>里面的output</p>
<h3 id="总结">总结</h3>
<p>调用链路跟传统的<code>OpenAIChatCompletions</code>区别不大，但是额外加了tracing、span、mcp、hooks、handoffs、guardrails等模块，其中hooks，就是插入一些函数，在指定阶段去执行（也不像是回调？）。handoffs是在多agents的情况下去分配任务到不同的agent，<strong>内部是将不同的agent也转换成了function的格式</strong>。guardrails是一种防护围栏机制，分为input和output，就是检测输入和输出是否合法。</p>
<p>具体使用可以参考官方文档：<a target="_blank" rel="noopener" href="https://openai.github.io/openai-agents-python/">OpenAI Agents SDK</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/16/MCP%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/" rel="prev" title="MCP踩坑日记">
      <i class="fa fa-chevron-left"></i> MCP踩坑日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/27/%E6%B5%85%E8%B0%88Python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%A4%9A%E8%BF%9B%E7%A8%8B/" rel="next" title="浅谈Python多线程和多进程">
      浅谈Python多线程和多进程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenAI-Agents-SDK"><span class="nav-text">OpenAI Agents SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%82%E8%80%83"><span class="nav-text">一些参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="nav-text">注意的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model%E8%A7%A3%E6%9E%90"><span class="nav-text">Model解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#run%E8%B0%83%E7%94%A8%E9%93%BE%E8%B7%AF"><span class="nav-text">run调用链路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81-run-input-guardrails"><span class="nav-text">1、_run_input_guardrails</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81-run-single-turn"><span class="nav-text">2、_run_single_turn</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangyitao</p>
  <div class="site-description" itemprop="description">一切过往，皆为序曲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyitao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
