<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wjdmyby98k.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="协程的一个简单实现,通过context实现">
<meta property="og:type" content="article">
<meta property="og:title" content="uthread讲解">
<meta property="og:url" content="https://wjdmyby98k.github.io/2024/06/24/uthread%E8%AE%B2%E8%A7%A3/index.html">
<meta property="og:site_name" content="就是要摸鱼">
<meta property="og:description" content="协程的一个简单实现,通过context实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjdmyby98k.github.io/2024/06/24/uthread%E8%AE%B2%E8%A7%A3/uthread1.png">
<meta property="og:image" content="https://wjdmyby98k.github.io/2024/06/24/uthread%E8%AE%B2%E8%A7%A3/uthread2.png">
<meta property="article:published_time" content="2024-06-24T13:07:13.000Z">
<meta property="article:modified_time" content="2024-06-29T16:06:48.912Z">
<meta property="article:author" content="zhangyitao">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wjdmyby98k.github.io/2024/06/24/uthread%E8%AE%B2%E8%A7%A3/uthread1.png">

<link rel="canonical" href="https://wjdmyby98k.github.io/2024/06/24/uthread%E8%AE%B2%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>uthread讲解 | 就是要摸鱼</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c68aa96c1c0ba532e310ffc4ddb1e35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">就是要摸鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wjdmyby98k.github.io/2024/06/24/uthread%E8%AE%B2%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhangyitao">
      <meta itemprop="description" content="一切过往，皆为序曲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就是要摸鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uthread讲解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-24 21:07:13" itemprop="dateCreated datePublished" datetime="2024-06-24T21:07:13+08:00">2024-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-30 00:06:48" itemprop="dateModified" datetime="2024-06-30T00:06:48+08:00">2024-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">协程的一个简单实现,通过context实现</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/52886#slide-4">ucontext-人人都可以实现的简单协程库</a><br>
<a target="_blank" rel="noopener" href="https://hub.nuaa.cf/Winnerhust/uthread">github地址</a><br>
<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3Mzg0NTQ0Ng==&amp;mid=2247484615&amp;idx=1&amp;sn=9948c7da719028004513981d2a79bf41&amp;chksm=ced8836ef9af0a780a72e02c83bfbbad5772209ecfefe81c8fbc1edcd1f2d9cf53a53c65e764&amp;token=1321706181&amp;lang=zh_CN#rd">vscode c++调试环境搭建</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/339837580">程序员应如何理解协程</a></p>
<p>在此记录一下协程的基本概念，后续再考虑实现手写的协程。</p>
<hr>
<h2 id="uthread说明">uthread说明</h2>
<p>一个简单的C++用户级线程（协程）库</p>
<ul>
<li>一个调度器可以拥有多个协程</li>
<li>通过<code>uthread_create</code>创建一个协程</li>
<li>通过<code>uthread_resume</code>运行或者恢复运行一个协程</li>
<li>通过<code>uthread_yield</code>挂起一个协程，并切换到主进程中</li>
<li>通过<code>schedule_finished</code> 判断调度器中的协程是否全部运行完毕</li>
<li>每个协程最多拥有128Kb的栈，增大栈空间需要修改源码的宏<code>DEFAULT_STACK_SIZE </code>，并重新编译</li>
</ul>
<p>更详细的介绍，请查看博客 <a target="_blank" rel="noopener" href="http://blog.csdn.net/qq910894904/article/details/41911175">人既无名的专栏</a>.</p>
<h3 id="细节">细节</h3>
<ul>
<li>
<p>ctx保存协程的上下文，stack为协程的栈，栈大小默认为DEFAULT_STACK_SZIE=128Kb.你可以根据自己的需求更改栈的大小。</p>
</li>
<li>
<p>func为协程执行的用户函数，arg为func的参数</p>
</li>
<li>
<p>state表示协程的运行状态，包括FREE,RUNNABLE,RUNING,SUSPEND,分别表示空闲，就绪，正在执行和挂起四种状态。</p>
</li>
<li>
<p>调度器包括主函数的上下文main,包含当前调度器拥有的所有协程的vector类型的threads，以及指向当前正在执行的协程的编号running_thread.如果当前没有正在执行的协程时，running_thread=-1.</p>
</li>
</ul>
<p>下面给出一个简单例子，可以自己打断点调试一下，
<img src="/2024/06/24/uthread%E8%AE%B2%E8%A7%A3/uthread1.png" class="" title="图片1">
<p>下面也给出调试的配置launch.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">    <span class="comment">// 使用 IntelliSense 了解相关属性。 </span></span><br><span class="line">    <span class="comment">// 悬停以查看现有属性的描述。</span></span><br><span class="line">    <span class="comment">// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="attr">"version"</span><span class="punctuation">:</span> <span class="string">"0.2.0"</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">"configurations"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">{</span></span><br><span class="line">            <span class="attr">"name"</span><span class="punctuation">:</span> <span class="string">"(gdb) 启动"</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"type"</span><span class="punctuation">:</span> <span class="string">"cppdbg"</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"request"</span><span class="punctuation">:</span> <span class="string">"launch"</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"program"</span><span class="punctuation">:</span> <span class="string">"${workspaceFolder}/test1"</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"args"</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"stopAtEntry"</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"cwd"</span><span class="punctuation">:</span> <span class="string">"${fileDirname}"</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"environment"</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"externalConsole"</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"MIMode"</span><span class="punctuation">:</span> <span class="string">"gdb"</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">"setupCommands"</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">{</span></span><br><span class="line">                    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"为 gdb 启用整齐打印"</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">"text"</span><span class="punctuation">:</span> <span class="string">"-enable-pretty-printing"</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">"ignoreFailures"</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">                <span class="punctuation">}</span><span class="punctuation">,</span></span><br><span class="line">                <span class="punctuation">{</span></span><br><span class="line">                    <span class="attr">"description"</span><span class="punctuation">:</span> <span class="string">"将反汇编风格设置为 Intel"</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">"text"</span><span class="punctuation">:</span> <span class="string">"-gdb-set disassembly-flavor intel"</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">"ignoreFailures"</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">                <span class="punctuation">}</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">}</span></span><br><span class="line"></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></table></figure>
<p>重点是这一行 <code>"program": "${workspaceFolder}/test1"</code></p>
<h2 id="uthread代码">uthread代码</h2>
<p>总共就只有四个文件，这里都给出来，加了一点自己的注释理解</p>
<p>Makefile</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">all:</span><br><span class="line">	g++  uthread.cpp  -g -c</span><br><span class="line">	g++  main.cpp -g -o main uthread.o</span><br><span class="line">clean:</span><br><span class="line">	rm -f uthread.o main</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>uthread.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* @file  thread.h</span></span><br><span class="line"><span class="comment">* @author chenxueyou</span></span><br><span class="line"><span class="comment">* @version 0.1</span></span><br><span class="line"><span class="comment">* @brief   :A asymmetric coroutine library for C++</span></span><br><span class="line"><span class="comment">* History</span></span><br><span class="line"><span class="comment">*      1. Date: 2014-12-12 </span></span><br><span class="line"><span class="comment">*          Author: chenxueyou</span></span><br><span class="line"><span class="comment">*          Modification: this file was created </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MY_UTHREAD_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MY_UTHREAD_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __APPLE__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _XOPEN_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> </span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ucontext.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEFAULT_STACK_SZIE (1024*128)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_UTHREAD_SIZE   1024</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">ThreadState</span>{FREE,RUNNABLE,RUNNING,SUSPEND};</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">schedule_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*Fun)</span><span class="params">(<span class="type">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">uthread_t</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">ucontext_t</span> ctx;</span><br><span class="line">    Fun func;</span><br><span class="line">    <span class="type">void</span> *arg;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">ThreadState</span> state;</span><br><span class="line">    <span class="type">char</span> stack[DEFAULT_STACK_SZIE];</span><br><span class="line">}<span class="type">uthread_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">schedule_t</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">ucontext_t</span> main;</span><br><span class="line">    <span class="type">int</span> running_thread;</span><br><span class="line">    <span class="type">uthread_t</span> *threads;</span><br><span class="line">    <span class="type">int</span> max_index; <span class="comment">// 曾经使用到的最大的index + 1</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">schedule_t</span>():<span class="built_in">running_thread</span>(<span class="number">-1</span>), <span class="built_in">max_index</span>(<span class="number">0</span>) {</span><br><span class="line">        threads = <span class="keyword">new</span> <span class="type">uthread_t</span>[MAX_UTHREAD_SIZE];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAX_UTHREAD_SIZE; i++) {</span><br><span class="line">            threads[i].state = FREE;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    ~<span class="built_in">schedule_t</span>() {</span><br><span class="line">        <span class="keyword">delete</span> [] threads;</span><br><span class="line">    }</span><br><span class="line">}<span class="type">schedule_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*help the thread running in the schedule*/</span></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">uthread_body</span><span class="params">(<span class="type">schedule_t</span> *ps)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*Create a user's thread</span></span><br><span class="line"><span class="comment">*    @param[in]:</span></span><br><span class="line"><span class="comment">*        schedule_t &amp;schedule </span></span><br><span class="line"><span class="comment">*        Fun func: user's function</span></span><br><span class="line"><span class="comment">*        void *arg: the arg of user's function</span></span><br><span class="line"><span class="comment">*    @param[out]:</span></span><br><span class="line"><span class="comment">*    @return:</span></span><br><span class="line"><span class="comment">*        return the index of the created thread in schedule</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">int</span>  <span class="title">uthread_create</span><span class="params">(<span class="type">schedule_t</span> &amp;schedule,Fun func,<span class="type">void</span> *arg)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Hang the currently running thread, switch to main thread */</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">uthread_yield</span><span class="params">(<span class="type">schedule_t</span> &amp;schedule)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* resume the thread which index equal id*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">uthread_resume</span><span class="params">(<span class="type">schedule_t</span> &amp;schedule,<span class="type">int</span> id)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*test whether all the threads in schedule run over</span></span><br><span class="line"><span class="comment">* @param[in]:</span></span><br><span class="line"><span class="comment">*    const schedule_t &amp; schedule </span></span><br><span class="line"><span class="comment">* @param[out]:</span></span><br><span class="line"><span class="comment">* @return:</span></span><br><span class="line"><span class="comment">*    return 1 if all threads run over,otherwise return 0</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">int</span>  <span class="title">schedule_finished</span><span class="params">(<span class="type">const</span> <span class="type">schedule_t</span> &amp;schedule)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>uthread.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* @file  uthread.cpp</span></span><br><span class="line"><span class="comment">* @author chenxueyou</span></span><br><span class="line"><span class="comment">* @version 0.1</span></span><br><span class="line"><span class="comment">* @brief   :A asymmetric coroutine library for C++</span></span><br><span class="line"><span class="comment">* History</span></span><br><span class="line"><span class="comment">*      1. Date: 2014-12-12 </span></span><br><span class="line"><span class="comment">*          Author: chenxueyou</span></span><br><span class="line"><span class="comment">*          Modification: this file was created </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MY_UTHREAD_CPP</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MY_UTHREAD_CPP</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"uthread.h"</span></span></span><br><span class="line"><span class="comment">//#include &lt;stdio.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">uthread_resume</span><span class="params">(<span class="type">schedule_t</span> &amp;schedule , <span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span>(id &lt; <span class="number">0</span> || id &gt;= schedule.max_index){</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="type">uthread_t</span> *t = &amp;(schedule.threads[id]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果id对应的协程状态是挂起，就激活它的上下文，然后保存当前的上下文</span></span><br><span class="line">    <span class="keyword">if</span> (t-&gt;state == SUSPEND) {</span><br><span class="line">        <span class="built_in">swapcontext</span>(&amp;(schedule.main),&amp;(t-&gt;ctx));</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">uthread_yield</span><span class="params">(<span class="type">schedule_t</span> &amp;schedule)</span></span></span><br><span class="line"><span class="function"></span>{   </span><br><span class="line">    <span class="comment">// 只有当前有协程在运行，才能yield</span></span><br><span class="line">    <span class="keyword">if</span>(schedule.running_thread != <span class="number">-1</span> ){</span><br><span class="line">        <span class="type">uthread_t</span> *t = &amp;(schedule.threads[schedule.running_thread]);</span><br><span class="line">        t-&gt;state = SUSPEND;</span><br><span class="line">        schedule.running_thread = <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">// 和resume正好相反</span></span><br><span class="line">        <span class="built_in">swapcontext</span>(&amp;(t-&gt;ctx),&amp;(schedule.main));</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">uthread_body</span><span class="params">(<span class="type">schedule_t</span> *ps)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> id = ps-&gt;running_thread;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 说明有执行的协程，取出来，执行完了以后设置为空闲</span></span><br><span class="line">    <span class="keyword">if</span>(id != <span class="number">-1</span>){</span><br><span class="line">        <span class="type">uthread_t</span> *t = &amp;(ps-&gt;threads[id]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这里是执行用户函数，比如main.cpp中的func2和func3，执行完了回到这里</span></span><br><span class="line">        t-&gt;<span class="built_in">func</span>(t-&gt;arg);</span><br><span class="line"></span><br><span class="line">        t-&gt;state = FREE;</span><br><span class="line">        </span><br><span class="line">        ps-&gt;running_thread = <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">uthread_create</span><span class="params">(<span class="type">schedule_t</span> &amp;schedule,Fun func,<span class="type">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">int</span> id = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果有空闲的协程，就退出，记录当前这个空闲的id</span></span><br><span class="line">    <span class="keyword">for</span>(id = <span class="number">0</span>; id &lt; schedule.max_index; ++id ){</span><br><span class="line">        <span class="keyword">if</span>(schedule.threads[id].state == FREE){</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果是最大id，就要更新最大索引了，设置为runable就绪</span></span><br><span class="line">    <span class="keyword">if</span> (id == schedule.max_index) {</span><br><span class="line">        schedule.max_index++;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="type">uthread_t</span> *t = &amp;(schedule.threads[id]);</span><br><span class="line"></span><br><span class="line">    t-&gt;state = RUNNABLE;</span><br><span class="line">    t-&gt;func = func;</span><br><span class="line">    t-&gt;arg = arg;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">getcontext</span>(&amp;(t-&gt;ctx));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 设置协程上下文，下一个上下文为schedule里面保存的main上下文</span></span><br><span class="line">    t-&gt;ctx.uc_stack.ss_sp = t-&gt;stack;</span><br><span class="line">    t-&gt;ctx.uc_stack.ss_size = DEFAULT_STACK_SZIE;</span><br><span class="line">    t-&gt;ctx.uc_stack.ss_flags = <span class="number">0</span>;</span><br><span class="line">    t-&gt;ctx.uc_link = &amp;(schedule.main);</span><br><span class="line">    schedule.running_thread = id;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将 uthread_body 函数的地址转换为一个无参数且无返回值的函数指针</span></span><br><span class="line">    <span class="comment">// uthread_body 是一个用户定义的函数，将在新线程中执行。</span></span><br><span class="line">    <span class="built_in">makecontext</span>(&amp;(t-&gt;ctx),(<span class="built_in">void</span> (*)(<span class="type">void</span>))(uthread_body),<span class="number">1</span>,&amp;schedule);</span><br><span class="line">    <span class="built_in">swapcontext</span>(&amp;(schedule.main), &amp;(t-&gt;ctx));</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查协程调度器中的所有协程是否都已完成执行</span></span><br><span class="line"><span class="comment">// 0代表还有协程没有执行完成，1代表都执行完成</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">schedule_finished</span><span class="params">(<span class="type">const</span> <span class="type">schedule_t</span> &amp;schedule)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (schedule.running_thread != <span class="number">-1</span>){</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }<span class="keyword">else</span>{</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; schedule.max_index; ++i){</span><br><span class="line">            <span class="keyword">if</span>(schedule.threads[i].state != FREE){</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>main.cpp</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"uthread.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func1</span><span class="params">(<span class="type">void</span> * arg)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"1"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"11"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"111"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"1111"</span>);</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func2</span><span class="params">(<span class="type">void</span> * arg)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"22"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"22"</span>);</span><br><span class="line">    <span class="built_in">uthread_yield</span>(*(<span class="type">schedule_t</span> *)arg);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"22"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"22"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func3</span><span class="params">(<span class="type">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"3333"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"3333"</span>);</span><br><span class="line">    <span class="built_in">uthread_yield</span>(*(<span class="type">schedule_t</span> *)arg);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"3333"</span>);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"3333"</span>);</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">context_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">char</span> stack[<span class="number">1024</span>*<span class="number">128</span>];</span><br><span class="line">    <span class="type">ucontext_t</span> uc1,ucmain;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">getcontext</span>(&amp;uc1);</span><br><span class="line">    uc1.uc_stack.ss_sp = stack;</span><br><span class="line">    uc1.uc_stack.ss_size = <span class="number">1024</span>*<span class="number">128</span>;</span><br><span class="line">    uc1.uc_stack.ss_flags = <span class="number">0</span>;</span><br><span class="line">    uc1.uc_link = &amp;ucmain;</span><br><span class="line">        </span><br><span class="line">    <span class="built_in">makecontext</span>(&amp;uc1,(<span class="built_in">void</span> (*)(<span class="type">void</span>))func1,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">swapcontext</span>(&amp;ucmain,&amp;uc1);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"main"</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">schedule_test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">schedule_t</span> s;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> id1 = <span class="built_in">uthread_create</span>(s,func3,&amp;s);</span><br><span class="line">    <span class="type">int</span> id2 = <span class="built_in">uthread_create</span>(s,func2,&amp;s);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">schedule_finished</span>(s)){</span><br><span class="line">        <span class="built_in">uthread_resume</span>(s,id2);</span><br><span class="line">        <span class="built_in">uthread_resume</span>(s,id1);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"main over"</span>);</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"></span><br><span class="line">    <span class="built_in">context_test</span>();</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"----------------"</span>);</span><br><span class="line">    <span class="built_in">schedule_test</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出如下所示</p>
<img src="/2024/06/24/uthread%E8%AE%B2%E8%A7%A3/uthread2.png" class="" title="图片2">
</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/06/25/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/" rel="next" title="记忆化搜索">
      记忆化搜索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#uthread%E8%AF%B4%E6%98%8E"><span class="nav-text">uthread说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-text">细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uthread%E4%BB%A3%E7%A0%81"><span class="nav-text">uthread代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhangyitao</p>
  <div class="site-description" itemprop="description">一切过往，皆为序曲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyitao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">189k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:30</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
